<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="background_0.png" width="116" height="116" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slider_0.png" width="12" height="12" pivot_x="0" pivot_y="1"/>
        <file id="2" name="place_0.png" width="116" height="116" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ui_0.png" width="140" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="logic_4bit_input">
        <animation id="0" name="0" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="5" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="6" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="7" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="8" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="9" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="10" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="11" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="12" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="13" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="14" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="15" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slider">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slider_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slider_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slider_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-58" y="108" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-70" y="104"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
